<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Us Your Custom Design - Ragrugz</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo {
            max-width: 30%;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin-top: -5px;
            display: flex;
        }

        .menu li {
            margin-right: 10px;
        }

        .menu li a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }

        .menu li a:hover {
            color: #555;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            display: block;
            text-align: left;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .contact-title {
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
        }

        .contact-form {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label:not(.shape-btn)::after {
            content: " *";
            font-weight: bold;
            color: red;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="phone"],
        .form-group textarea {
            width: 100%;
            max-width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(0, 0, 0, 0.2);
            font-family: 'Courier New', Courier, monospace;
        }

        .form-group textarea {
            height: 150px;
        }

        .form-group input[type="file"] {
            margin-top: 10px;
        }

        .form-group-inline {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .form-group-inline .form-group {
            width: 48%;
        }

        .shape-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .shape-btn {
            padding: 0;
            margin: 0 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .shape-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .shape-img:hover {
            transform: scale(1.1);
        }

        .submit-btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            text-decoration: none;
        }

        .submit-btn:hover {
            background-color: #fbbc05;
        }

        .address {
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
        }

        .measure-text {
            color: red;
            text-decoration: underline;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="index.html"><img src="https://lh3.googleusercontent.com/pw/AP1GczN54cwUIXl_7fEuClgXQQnwGQMvrl1ZRabQiZkBuVYRQD8sAQvCVuAjR1NIaOS4F3Jfev4ClhL5gESV01oH-Ekw9XagKbtNE9dO5hiFm_t_iltLXtHHHSGx5KVq0a37es4xtTpjHijcjo46ve84eTcx=w1054-h532-s-no-gm?authuser=0" alt="Logo" class="logo"></a>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>

        <li class="dropdown">
            <a href="#" class="dropbtn">Our Products</a>
            <div class="dropdown-content">
                <a href="thefounder.html">Our Rugs</a>
                <a href="ragapparel.html">Ragrugz Apparel</a>
                <a href="theragstory.html">The Rug Purse</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="#" class="dropbtn">About Us</a>
            <div class="dropdown-content">
                <a href="thefounder.html">The Founder</a>
                <a href="theragstory.html">The Rag Story</a>
            </div>
        </li>
        <li><a href="custom-order.html">Custom Order</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <h2 class="contact-title">Send Us Your Custom Design</h2>
    <form id="contact-form" class="contact-form" method="post" enctype="multipart/form-data" action="https://script.google.com/macros/s/AKfycbxY6OZhvzpWg5aMK7Cboa_VIlHnAhVy__LLt-vOQ8XXZBJ8xn2eA8PPFVMJcwwm7QkYlA/exec">
        <div class="form-group form-group-inline">
            <div class="form-group">
                <label for="first-name"><strong>First Name</strong></label>
                <input type="text" id="first-name" name="first_name" required placeholder="First name">
            </div>
            <div class="form-group">
                <label for="last-name"><strong>Last Name</strong></label>
                <input type="text" id="last-name" name="last_name" required placeholder="Last name">
            </div>
        </div>
        <div class="form-group">
            <label for="email"><strong>Email</strong></label>
            <input type="email" id="email" name="email" required placeholder="Email address">
        </div>
        <div class="form-group">
            <label for="phone"><strong>Phone Number</strong></label>
            <input type="phone" id="phone" name="phone" required placeholder="(###)###-####">
        </div>
        <div class="form-group">
            <label for="message"><strong>Message</strong></label>
            <textarea id="message" name="message" required placeholder="Explain to us what would you like?"></textarea>
        </div>
        <div class="form-group">
            <label for="design"><strong>Upload Your Design</strong></label>
            <input type="file" id="design" name="design" required>
        </div>
	<p class="measure-text"><strong>Please ensure your dimensions are inches.</strong></p>
        <div class="form-group form-group-inline">
            <div class="form-group">
                <label for="height"><strong>Height</strong></label>
                <input type="text" id="height" name="height" required placeholder="Inches">
            </div>
            <div class="form-group">
                <label for="width"><strong>Width</strong></label>
                <input type="text" id="width" name="width" required placeholder="Inches">
            </div>
        </div>
        <div class="form-group">
            <label><strong>Shape</strong></label>
            <div class="shape-buttons">
                <label class="shape-btn">
                    <input type="radio" name="shape" value="Circle" required>
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczMocahWeJTCzZg0JCiP_Eqx3hnjcVL7S7_oqMyiIt-ViSVBLIClPLvQMwOafX8ovS7_wMxkBN4x7YWCYL-bYds5ckSeecbOql7jG6yK9H-94cEnvNNt0wQOJklBuMbsttcQAImKxTgoBwkwI3-XB_z8hmc89P4c2HsUteAY9ARWcS8CV-XWT7hwalHSewGK86Ht2BOnSAuevzAKCkSX3ULC6qWPIUxdQ3QlLr90vvlYtFi9OTwx1a0DrJH-Rzon57KLDvQpqol9cvPBcF4LmK2qGKeK13uEsnqAwoWzIrXmIOwcGBnqa33mYeKCFSipKfXKoNIJYNwGutSDc8JmSa8NPYPPCsKhy-KZbI64LIEdo3ryQQRY0GoeW-jPSU_TFw_0BVq3XDjrE0FnAl2mvjdZmuSlGowp7-dXFd95faPcncMhEKa9k2R6uf0wuqQCR7hFiRqZORLkIuYzL2oKQC4AY1Nb0YEKfcuMXkkX0kS7Wzqjz0kv0Dle0hVSgh9ikxUwLWxcxDuvVTSOSXMsEtz7UEwkzHsT4K3KFF_0EmpEb96mVYd9cnGQOwCOR406j4OCOz6f2h3xo-OHOl3hN_ABqfnJCWUELzObRRd_4-vTbBP803_bbWPTP5s3_KiQe-VT690xSvvKdi0YuB66Vi4sW5XibU41FMfAIDT_ScLZ62n6xcGiPSx8TAgxlUHiagcFBZZB8pVZBO3Mryo6xHv0Zm6klzwWPzamqexY8G9qZT7Rg7BQE4piFF-hJU-rCe6mEhKJwMBr2D8yuVo2isAOhj40mciqTZl3v90EyB9hq37jlbWjcYuVW6zikMIJH-zh0XtJslFaQq_1MGD-4ZIak82JFoAZEwG6WSXMrUHPM5qYXZhj3wxeKc8NDUDT8RnICwvMnGTx8ZxS1LMNRpTg=w300-h300-s-no-gm?authuser=0" alt="Circle Shape" class="shape-img">
                </label>
                <label class="shape-btn">
                    <input type="radio" name="shape" value="Square" required>
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczNV2ZrnZmMHnmBuQ6b_vw9JKRljYjZaGnbb-J_rAmQM2u4TEgnyElqgooYkgZWzWfRdRXH4FSGWE8ux5jHQ5HK3IMBEBgSoesGeJwwzN31FcT9NozX7a87gopP3kFc3qwLFxiwRsDWGvxQBEG_kkv_mbtDx9hfTwKMBLSbRGUyVKb9RrxOYHsUE-23V6wuDD57ZghzUD1PqsZPpL66u-zMT_R66NiaZcXEir54opd5jzvdI0z9ek1r7hELLIYUXWhRO4_5qR9xbFCFqJuq__IdxmCl3RIZUEP2LitVUYDA-5JmqQ2ufZpcua6EuRO891cyemQqwc7YLqYk8bYPq4G5cOP98Xlo92aL-9VLV6qo9mDeVtBlrH5u773rra9thp6hcYPwR-ttcC0AvyEWAw-7c__7PIu3zm0VRUS1V3LMcBFzCDM_YXsQjr9mRbtbecGsesn8YZLsixyfB04pGf96reni2ZFTRhrxAynGgRpvPziPskNgMJF4ay6mw8-UK_44MCSYWTmg6p2cfBOkcBoFfYkFB41HQRYYdfA-e2CeYLlWCf0ESTtQ2i3jRgEEP6KO0v5cVOyORDZIX5K3sc3mvCYOiQVkNzNXJRTYxi_H42NHLsK90CR87-9BSmynzB8M-Vqb6ajgq60adf44-9IZP8wPNIGb6exDFBEMVX1OadeI7SO3NZoyWAClGe_N8V0IFDv5RhTUsWpIui5Iyu5u7zSkvDQXMb526vM68DYGa5I7-rVPzU-8askoSVWKgfyKJCdwVXQjhH1-sbDEXOFDiZRoCxBJWnYc-DK41_bao7KEdBvnVZk97JaOlP0n7JfZffDiiFfwLCRinJMP-VwH_ToMMSMel6lfNk1eAL4BO6CJryAT7uv-hOuxhJFjPU1HRq6KLsEYTMQFMCL2vzhro=w300-h300-s-no-gm?authuser=0" alt="Square Shape" class="shape-img">
                </label>
                <label class="shape-btn">
                    <input type="radio" name="shape" value="Rectangle" required>
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczMKjimyPVKz12NNFqpG_7mkVNSwyGj75f1R5_MlTQlqrmSDtshc2DFIpmFtpCPDyvF1fvcQ--qD9UcNJS4bUMaLa9CqkDBzG8ZBU5GBpYxPgIrf5NQpqMOJxInuiz7OUsJjUM5Ep5dl9b7aJswRu9jnSfDwhPeRB1SAxgwmaWgPTSB9S0UTqqQFb4U8nMR51MzSldlKnAy9d3AsRBjpuqui4wYpaOFK8iwSO45vlkAfSnsOliq_A3mfcv8RRl320qvEfZLclV3qkbIUhL3gMJjMioafQUNvtCzBuzL8642HrPhDo29-CV6LxtWoopnrxjRzgxbo3ZP7MSBJixx5-bS-qZT8d2QntDUVzGGjALVwrsZ4yu2LLtoHm5edD2WykZaUy4SC84UIioh2gMxKOv60Kp1L-J8yK1he6Qs5nRpm-zy645qkPRvUaK91tqIO2rKG91bb-u6PFZoEJqymaAV4NSa2LkjnChEQ8YmLtcKMvNiEyRQdwPOBgNAtbECT6dfAzwqHLiaECqjOyyKk_4DTADyL1vDDplAsvXsoLrmVUffFM7K-_XEPt-DcUyEqQT4vaKyYXurZ8DK0sPdA-gA4-Pw2RVLdMrqjd_OEcJD4b2RsEY19cRdWqr0zOB8UIl9N1FuiJ_ygKvustmer4-4onsZdMcu6u9qiVTOuEA4NVoP814m4RyR12kkRoVHLxOBx2vCPBUJMCWFJSrozuGSLD0miumK3juvXP5USXfZyInzxwCUg-hqgKtee5VOX5nMjr7BHBWeHaDWFc8vAenDLXOBhLu0nlhjLCHgSbrmIQSJrxv3CQYq8uug87CEPGlYdGjlBBx308bGUr67_xocp6s4yj4rzT090mlMsLBq_NitF_HnPnDmKHFxiF7YYa43oE-MUL2VmdnTp-4OQoBOM=w300-h300-s-no-gm?authuser=0" alt="Rectangle Shape" class="shape-img">
                </label>

            </div>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
    </form>
    <p class="address"><strong>Experiment Projects LLC</strong>
</div>

    <script>
        // Function to display the popup message
        function displayPopup() {
            alert("Thank you for your custom design submission. We have received your design and will get back to you within 24 to 48 hours.\n\n" +
                   "Best regards,\n" +
                   "Ragrugz Team");
        }

        // Wait for the document to fully load
        document.addEventListener("DOMContentLoaded", function() {
            // Get the form element
            var form = document.getElementById("contact-form");

            // Add an event listener for the form submission
            form.addEventListener("submit", function(event) {
                // Prevent the default form submission behavior
                event.preventDefault();
                
                // Display the popup message
                displayPopup();
            });
        });
    </script>

</body>
</html>
